<!DOCTYPE html>
<html lang="en">
<head>
<title>Salted | A Responsive Email Template</title>
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
  	#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.appleBody a{
			color:#68440a;
			text-decoration:none;
		}
		.appleFooter a{
			color:#999999;
			text-decoration:none;
		}
		a{
			text-decoration:none;
			color:#666666;
		}
	@media screen and (max-width: 525px){
		table[class=wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		td[class=logo]{
			text-align:left;
			padding:20px 0 20px 0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=logo] img{
			margin:0 auto!important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-hide]{
			display:none;
		}

}	@media screen and (max-width: 525px){
		img[class=mobile-hide]{
			display:none !important;
		}

}	@media screen and (max-width: 525px){
		img[class=img-max]{
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 525px){
		table[class=responsive-table]{
			width:100%!important;
		}

}	@media screen and (max-width: 525px){
		td[class=padding]{
			padding:10px 5% 15px 5% !important;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-copy]{
			padding:10px 5% 10px 5% !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		td[class=padding-meta]{
			padding:30px 5% 0px 5% !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		td[class=no-pad]{
			padding:0 0 20px 0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=no-padding]{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding]{
			padding:50px 15px 50px 15px !important;
		}

}	@media screen and (max-width: 525px){
		td[class=section-padding-bottom-image]{
			padding:50px 15px 0 15px !important;
		}

}	@media screen and (max-width: 525px){
		td[class=mobile-wrapper]{
			padding:10px 5% 15px 5% !important;
		}

}	@media screen and (max-width: 525px){
		table[class=mobile-button-container]{
			margin:0 auto;
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		a[class=mobile-button]{
			width:80% !important;
			padding:15px !important;
			border:0 !important;
			font-size:16px !important;
		}

}</style></head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 30px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="center"><a href="http://ofhumans.com" target="_blank"><img alt="Logo" src="http://www.ofhumans.com/wp-content/uploads/2016/04/LogoSite.png" width="65" height="98" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    </tr></table></td>
                                </tr>
                            </table>
                        </div></td>
                    </tr>
                </table>
            
        
    


<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Welcome to The Club!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We're glad to have you on board. Go to your account to add a payment method, your address, and more so that you'll be prepared for the next time you shop with us! That way you won't have to type in all of that information every time. Isn't that something else?!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                        <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 70px 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://ofhumans.com/account" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #FFFFFF; text-decoration: none; background-color: #33AAEE; border-top: 15px solid #33AAEE; border-bottom: 15px solid #33AAEE; border-left: 25px solid #33AAEE; border-right: 25px solid #33AAEE; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Log Into My Account</a> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td background="http://i63.tinypic.com/2le5pjk.jpg" align="center" style="padding: 70px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">Did you know?</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0; font-size: 15px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">We offer free shipping worldwide on all orders.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 50px 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://ofhumans.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; background-color: #FFFFFF; border-top: 15px solid #FFFFFF; border-bottom: 15px solid #FFFFFF; border-left: 25px solid #FFFFFF; border-right: 25px solid #FFFFFF; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Shop now →</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    



<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">6251 Yellow Wood Place<br>Sarasota, FL 34241, USA</span><br><i><a href="http://ofhumans.com/account" style="color: #666666; text-decoration: none;">View my account</a></i>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
